{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoDbConnectionString": "{FILL IT}",
    "MongoDbDatabaseName": "{FILL IT}",
    "EventStoreConnectionString": "esdb://localhost:2113?tls=false"
  },
  "ApplicationUrl": "http://localhost:5121"
}
